
name: BuildOnPR

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: Install Salesforce CLI
      run: |
        npm install sfdx-cli -g
        sfdx --version
        sfdx plugins --core

    - name: Authenticate DevHub
      run: |
        echo "${SALESFORCE_JWT_SECRET_KEY}" > server.key
        sfdx force:auth:jwt:grant --clientid ${{ secrets.SALESFORCE_CONSUMER_KEY }} --jwtkeyfile server.key --username ${{ secrets.SALESFORCE_DEVHUB_USERNAME}} --setdefaultdevhubusername -a devhub
      env:
        SALESFORCE_JWT_SECRET_KEY: ${{ secrets.SALESFORCE_JWT_SECRET_KEY }}

    - name: Create Org
      run: sfdx force:org:create -f config/project-scratch-def.json -a ciorg --setdefaultusername -d 1

    - name: Install ApexMocks Package
      run: sfdx force:package:install --package ApexMocks_IH@0.1.0-5 -w 30 -k $INSTALLATION_KEY -s AllUsers
      env:
        INSTALLATION_KEY: ${{ secrets.FF_APP_INSTALL_PW }}

    - name: Install ArgsHelper Package
      run: sfdx force:package:install --package ArgsHelpers_IH@0.1.0-2 -w 30 -k $INSTALLATION_KEY -s AllUsers
      env:
        INSTALLATION_KEY: ${{ secrets.FF_APP_INSTALL_PW }}

    - name: Install ProjectNext Package
      run: sfdx force:package:install --package ProjectNextUnlocked@0.1.0-8 -w 30 -k $INSTALLATION_KEY -s AllUsers
      env:
        INSTALLATION_KEY: ${{ secrets.FF_APP_INSTALL_PW }}

    # - name: Install NextViewer Package
    #   run: sfdx force:package:install --package NextViewer@0.1.0.1 -w 30 -k $INSTALLATION_KEY -s AllUsers
    #   env:
    #     INSTALLATION_KEY: ${{ secrets.FF_APP_INSTALL_PW }}

    - name: Push Source
      run: sfdx force:source:push

    - name: Execute UserConfig Script
      run: sfdx force:apex:execute --apexcodefile scripts/apex/configUser.apex

    - name: Execute UserConfig Script
      run: sfdx force:apex:execute --apexcodefile scripts/apex/createPlatformUser.apex

    - name: Run Apex test
      run: sfdx force:apex:test:run -c -r human

    - name: Delete scratch org
      run: sfdx force:org:delete -u ciorg -p
